<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>

    <style>
        .nav_bar{
            background-color: rgb(205, 250, 250);
            display: flex;
            justify-content: space-between;
        }
        #mid{
            background-color: rgb(136, 253, 253);
            display: flex;
            width: 600px;
            justify-content: space-evenly;
            font-size: 25px;
        }

        #mid a{
            text-decoration: none;
        }
        #mid a:hover{
            background-color: rgb(29, 255, 255);
            color: blue;
        }

        #right button{
            height: 100%;
            font-size: 25px;
        }

        #right button:hover{
            background-color: rgb(29, 255, 255);
            color: blue;
        }
        #left img{
            width: 40px;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="nav_bar">
        <div class="boxs" id="left">
            <img src="logo.png" alt="">
        </div>
        <div class="boxs" id="mid">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="boxs" id="right">
            <button>Sign In</button>
        </div>
    </div>
</body>
</html>